<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/personal_info_layout_userpic"
        android:descendantFocusability="blocksDescendants">

        <ImageView
            android:id="@+id/personal_info_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/user_img"
            android:paddingRight="20dp"
            android:src="@drawable/app_icon"
            android:clickable="true" />

        <TextView
            android:id="@+id/personal_info_img_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:textColor="#FF000000"
            android:text="@string/user_img"
            android:textSize="15sp" />

    </RelativeLayout>
    
</LinearLayout>
