<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login">
    
    <TableLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:stretchColumns="2"
	    android:background="@drawable/background_login_div_bg" >
	    
	    <!-- 学号 -->
	    <TableRow>
	        <TextView 
		        android:id="@+id/stu_id"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="2"
		        android:gravity="center"
		        android:text="@string/stu_id"/>
		    <EditText 
		        android:id="@+id/stu_id_edit"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="5"
		        android:singleLine="true"
		        />
	    </TableRow>
	    
	    <!-- 密码 -->
	    <TableRow>
	        <TextView 
		        android:id="@+id/password"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="2"
		        android:gravity="center"
		        android:text="@string/password"/>
		    <EditText 
		        android:id="@+id/password_edit"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="5"
		        android:singleLine="true"
		        />
	    </TableRow>
	    
	    <!-- 密码确认 -->
	    <TableRow>
	        <TextView 
			    android:id="@+id/password_confirm"
			    android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="2"
		        android:gravity="center"
			    android:text="@string/password_confirm"/>
			<EditText 
			    android:id="@+id/password_confirm_edit"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="5"
			    android:singleLine="true"
			    />
	    </TableRow>
	    
	    <!-- 昵称 -->
	    <TableRow>
	   
	        <TextView 
		        android:id="@+id/nickname"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="2"
		        android:gravity="center"
		        android:text="@string/nickname"/>
	    	<EditText 
		        android:id="@+id/nickname_edit"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="5"
		        android:singleLine="true"
		        />
	    </TableRow>
	   
	    <!-- 真实姓名 -->
	    <TableRow>
	   
	        <TextView 
		        android:id="@+id/realname"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="2"
		        android:gravity="center"
		        android:text="@string/realname"/>
	    	<EditText 
		        android:id="@+id/realname_edit"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:singleLine="true"
		        android:layout_weight="5"
		        />
	    </TableRow>
	    
	    <!-- 性别 -->
	    <TableRow> 
	    	
	        <TextView 
		        android:id="@+id/gender"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="2"
		        android:layout_gravity="center"
		        android:gravity="center"
		        android:text="@string/gender"/>
	        
	        <RadioGroup 
	            android:id="@+id/gender_radioGroup"
	            android:contentDescription="性别"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="5"
	            android:gravity="center"
	            android:orientation="horizontal">
	            
				<RadioButton
					android:layout_width="0dp" 
					android:layout_height="wrap_content" 
					android:layout_weight="1"
					android:gravity="center"
					android:id="@+id/radioMale" 
					android:text="@string/male"
					android:checked="true">
				</RadioButton>
				
				<RadioButton 
					android:layout_width="0dp" 
					android:layout_height="wrap_content" 
					android:layout_weight="1" 
					android:gravity="center"
					android:id="@+id/radioFemale" 
					android:text="@string/female">
				</RadioButton>
	
	        </RadioGroup>
	    </TableRow>
	
		<!-- 年级  自动填充-->
		<TableRow>
	        <TextView 
			    android:id="@+id/grade"
			    android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="2"
		        android:gravity="center"
			    android:text="@string/grade"/>
			<EditText 
			    android:id="@+id/grade_edit"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="5"
			    android:singleLine="true"
			    />
	    </TableRow>
	
		
		<!-- 学院  自动填充-->
		<TableRow>
	        <TextView 
			    android:id="@+id/college"
			    android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="2"
		        android:gravity="center"
			    android:text="@string/college"/>
			<EditText 
			    android:id="@+id/college_edit"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="5"
			    android:singleLine="true"
			    />
	    </TableRow>
		
		
		<!-- 邮箱 -->
		<TableRow>
	        <TextView 
			    android:id="@+id/email"
			    android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="2"
		        android:gravity="center"
			    android:text="@string/email"/>
			<EditText 
			    android:id="@+id/email_edit"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="5"
			    android:singleLine="true"
			    />
	    </TableRow>
		
		
		<!-- 联系方式 -->
		<TableRow>
	        
		    <TextView 
			    android:id="@+id/contact"
			    android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="2"
		        android:gravity="center"
			    android:text="@string/contact"/>
			<EditText 
			    android:id="@+id/contact_edit"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="5"
			    android:singleLine="true"
		    />
	    </TableRow>
	    
		<TableRow>
		    <!-- 取消button -->
			<Button
			    android:id="@+id/cancel_signup"
			    android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="2"
		        android:gravity="center"
			    android:text="@string/cancel_signup_button"/>
			    />
	
			<!-- 注册button -->
			<Button
			    android:id="@+id/signup_button"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="2"
			    android:gravity="center"
			    android:text="@string/signup_button"/>
			
		</TableRow>
		
		
	
	
	</TableLayout>
</LinearLayout>

