<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_login">
    
    <!-- 学号 -->
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@drawable/background_login_div_bg" >
	    <TextView 
		        android:id="@+id/signup_stu_id"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="2"
		        android:gravity="center"
		        android:text="@string/stu_id"/>
	    <EditText 
		        android:id="@+id/signup_stu_id_edit"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="5"
		        android:singleLine="true"
		        />
	</LinearLayout>
	
    <!-- 密码 -->
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@drawable/background_login_div_bg" >
	    <TextView 
		        android:id="@+id/signup_password"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="2"
		        android:gravity="center"
		        android:text="@string/password"/>
	    <EditText 
		        android:id="@+id/signup_password_edit"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="5"
		        android:inputType="textPassword"
		        android:singleLine="true"
		        />
	</LinearLayout>
	
    <!-- 密码确认 -->
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@drawable/background_login_div_bg" >
	    <TextView 
			    android:id="@+id/signup_password_confirm"
			    android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="2"
		        android:gravity="center"
			    android:text="@string/password_confirm"/>
	    <EditText 
			    android:id="@+id/signup_password_confirm_edit"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="5"
			    android:inputType="textPassword"
			    android:singleLine="true"
			    />
	</LinearLayout>
	
    <!-- 姓名 -->
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@drawable/background_login_div_bg" >
	     <TextView 
		        android:id="@+id/signup_nickname"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="2"
		        android:gravity="center"
		        android:text="@string/name"/>
	    <EditText 
		        android:id="@+id/signup_name_edit"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="5"
		        android:singleLine="true"
		        />
	</LinearLayout>

    <!-- 真实姓名 -->
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@drawable/background_login_div_bg" >
	     <TextView 
		        android:id="@+id/signup_realname"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="2"
		        android:gravity="center"
		        android:text="@string/realname"/>
	    <EditText 
		        android:id="@+id/signup_realname_edit"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:singleLine="true"
		        android:layout_weight="5"
		        />
	</LinearLayout>
	  

    <!-- 性别 -->
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@drawable/background_login_div_bg" >
	    <TextView 
		        android:id="@+id/signup_gender"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="2"
		        android:layout_gravity="center"
		        android:gravity="center"
		        android:text="@string/gender"/>
	    <RadioGroup 
	            android:id="@+id/signup_gender_radioGroup"
	            android:contentDescription="性别"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="5"
	            android:gravity="center"
	            android:orientation="horizontal">
	            
				<RadioButton
					android:layout_width="0dp" 
					android:layout_height="wrap_content" 
					android:layout_weight="1"
					android:gravity="center"
					android:id="@+id/signup_radioMale" 
					android:text="@string/male"
					android:checked="true">
				</RadioButton>
				
				<RadioButton 
					android:layout_width="0dp" 
					android:layout_height="wrap_content" 
					android:layout_weight="1" 
					android:gravity="center"
					android:id="@+id/signup_radioFemale" 
					android:text="@string/female">
				</RadioButton>
	
	        </RadioGroup>
	</LinearLayout>

    <!-- 年级  自动填充-->
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@drawable/background_login_div_bg" >
	    <TextView 
			    android:id="@+id/signup_grade"
			    android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="2"
		        android:gravity="center"
			    android:text="@string/grade"/>
	    <EditText 
			    android:id="@+id/signup_grade_edit"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="5"
			    android:singleLine="true"
			    />
	</LinearLayout>
	
    <!-- 学院  自动填充-->
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@drawable/background_login_div_bg" >
	    <TextView 
			    android:id="@+id/signup_college"
			    android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="2"
		        android:gravity="center"
			    android:text="@string/college"/>
	    <EditText 
			    android:id="@+id/signup_college_edit"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="5"
			    android:singleLine="true"
			    />
	</LinearLayout>
	
	<!-- 邮箱 -->
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@drawable/background_login_div_bg" >
	    <TextView 
			    android:id="@+id/signup_email"
			    android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="2"
		        android:gravity="center"
			    android:text="@string/email"/>
	    <EditText 
			    android:id="@+id/signup_email_edit"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="5"
			    android:singleLine="true"
			    />
	</LinearLayout>
		
	<!-- 联系方式 -->
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@drawable/background_login_div_bg" >
	    <TextView 
			    android:id="@+id/signup_contact"
			    android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="2"
		        android:gravity="center"
			    android:text="@string/contact"/>
	    <EditText 
			    android:id="@+id/signup_contact_edit"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="5"
			    android:singleLine="true"/>
	</LinearLayout>

    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:padding="10dp"
	    android:background="@drawable/background_login_div_bg" >
	    	<!-- 取消button -->
			<Button
			    android:id="@+id/signup_cancel"
			    android:layout_width="120dp"
		        android:layout_height="40dp"
			    android:text="@string/cancel"
			    android:layout_marginLeft="15dp"
			    android:layout_marginRight="30dp"
			    android:background="@drawable/red_button_selector"
			    android:textColor="#FFFFFFFF"/>
			 <!-- 注册button -->
			 <Button
			    android:id="@+id/signup_button"
			    android:layout_width="120dp"
			    android:layout_height="40dp"
			    android:layout_marginRight="20dp"
			    android:background="@drawable/skyblue_button_selector"
			    android:text="@string/signup"
			    android:textColor="#FFFFFFFF"/>
	</LinearLayout>

</LinearLayout>
</ScrollView>
